# URL-Minimiser

./: LICENSE  README.md
url-shortening/: about.md  pom.xml
url-shortening/commons-module/: pom.xml
url-shortening/commons-module/src/main/java/com/craft/demo/commons/config/: SwaggerConfig.java
url-shortening/commons-module/src/main/java/com/craft/demo/commons/constants/: ApplicationConstants.java
url-shortening/commons-module/src/main/java/com/craft/demo/commons/entity/base/: BaseEntity.java
url-shortening/commons-module/src/main/java/com/craft/demo/commons/enums/: ResponseStatus.java
url-shortening/commons-module/src/main/java/com/craft/demo/commons/exceptions/: TimeMovingBackwardException.java
url-shortening/commons-module/src/main/java/com/craft/demo/commons/utils/: BasicOperationsUtils.java  NextIdGenerator.java
url-shortening/commons-module/src/test/java/com/craft/demo/commons/tester/utils/: IdGeneratorTest.java
url-shortening/server/: pom.xml
url-shortening/server/src/main/java/com/craft/demo/server/controller/: CustomErrorController.java
url-shortening/server/src/main/java/com/craft/demo/server/main/: UrlShorteningApplication.java
url-shortening/server/src/main/resources/: application.properties
url-shortening/url-operations/: pom.xml
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/controller/: UrlShorteningController.java
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/dto/requests/: ShorteningUrlRequestDto.java
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/dto/response/: UrlApiResponseDto.java
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/entity/: UrlInfoDetails.java
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/repository/: UrlInfoRepository.java
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/service/: UrlShorteningService.java
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/service/impl/: UrlShorteningServiceImpl.java
url-shortening/url-operations/src/main/java/com/craft/demo/url/operations/utils/: Base64Ops.java  RequestResponseUtils.java  UrlOperationsUtils.java
url-shortening/url-operations/src/test/java/com/craft/demo/url/operations/tester/service/impl/: UrlShorteningServiceImplTests.java
url-shortening/url-operations/src/test/java/com/craft/demo/url/operations/tester/util/: Base64OpsTest.java  UrlOperationsTest.java
